<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>myRetail Store</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!--Stylesheets-->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <main ng-app="app" ng-controller="MainCTRL">
      <h1>{{store_name}} Store</h1>
    </main>
    <!--Vendor Scripts-->
    <script type="text/javascript" src="js/vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/vendor/ng-resource/dist/ng-resource.min.js"></script>
    <!--App Scripts-->
    <script type="text/javascript" src="js/app.js"></script>
    <!--Controllers-->
    <script type="text/javascript" src="js/controllers/main.controller.js"></script>
    <!--Directives-->
    <!--Services-->
  </body>
</html>